import string
from nltk.corpus import stopwords
import nltk
nltk.download('punkt')
nltk.download('stopwords')

# create stpwords and punctuations lists
stop = stopwords.words('english')
punctuation = list(string.punctuation)

def add_punctuation():
    print("add punctuations")
    punctuation.append('”')
    punctuation.append('“')
    punctuation.append('’')
    punctuation.append('-')
    punctuation.append("©")
    punctuation.append("''")
    punctuation.append("'s")
    punctuation.append("``")
    punctuation.append("–")
    punctuation.append(",")

def add_stopwords():
    print("add stopwords")
    stop.append("£")
    stop.append("€")
    stop.append("would")
    stop.append("could")
    stop.append("can")
    stop.append("also")
    stop.append('')
    stop.append("said")
    stop.append("say")
    stop.append("says")
    stop.append("told")
    stop.append("per")
    stop.append("one")
    stop.append("two")
    stop.append("second")
    stop.append("first")
    stop.append("getty")
    stop.append("ps4")
    stop.append("xbox")
    stop.append("The")
    stop.append("And")
    stop.append("I")
    stop.append("J")
    stop.append("K")
    stop.append("I'd")
    stop.append("That's")
    stop.append("\x81")
    stop.append("It")
    stop.append("I'm")
    stop.append("...")
    stop.append("\x89")
    stop.append("ĚĄ")
    stop.append("it's")
    stop.append("ă")
    stop.append("\x9d")
    stop.append("âÂĺ")
    stop.append("Ě")
    stop.append("˘")
    stop.append("Â")
    stop.append("âÂ")
    stop.append("Ň")
    stop.append("http")
    stop.append("https")
    stop.append("co")
    stop.append("000")
    stop.append("Ň")
    stop.append("Ň")
    stop.append("Ň")
    stop.append("ââ")
    stop.append('ě')
    stop.append('ň')

add_punctuation()
add_stopwords()